<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/feedback.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <!--Con el data-feedback="false" en el <body> activamos el feedback--> 
    <body data-feedback="false">
        <div id="global">
            
            
            <div id="btnmenu1" class="btn btnmenu" data-slide="BR_historias_completas_PA_2021C3_001" data-prevent-tap="true"></div>
            <div id="btnmenu2" class="btn btnmenu" data-slide="BR_historias_completas_PA_2021C3_003" data-prevent-tap="true"></div>
            <div id="btnmenu3" class="btn btnmenu" data-slide="BR_historias_completas_PA_2021C3_004" data-prevent-tap="true"></div>
            
				<div id="btn-cuestionario" class="abs" data-pdf="cuestionario" data-prevent-tap="true"></div>
				<div id="btn-ft" class="abs" data-pdf="ft" data-prevent-tap="true"></div>
				<div id="btn-home" class="abs" data-slide="BR_historias_completas_PA_2021C3_000" data-prevent-tap="true"></div>
				<div id="btn-ref" class="abs" data-slide="BR_historias_completas_PA_2021C3_009" data-prevent-tap="true"></div>
            
        </div>
        
        <script type='application/javascript' src="js/hammer.min.js"></script>
        <script type='application/javascript' src="js/hammer-time.min.js"></script>
        <script type='application/javascript' src="js/jquery-1.12.4.min.js"></script>
        <script type='application/javascript' src="js/fastclick.js"></script>
        <script type='application/javascript' src="js/feedback.js"></script>
        <script type='application/javascript' src="js/main.js"></script>
    </body>
</html>
